# Generated by Django 3.2 on 2021-04-28 23:38
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="movement",
            name="document",
            field=models.URLField(null=True),
        ),
    ]
