# Generated by Django 3.2 on 2021-06-07 02:01
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_movement_document"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="color",
            field=models.CharField(max_length=8, null=True),
        ),
    ]
