# Generated by Django 3.2 on 2021-07-14 18:10
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_group"),
    ]

    operations = [
        migrations.AddField(
            model_name="movement",
            name="balance_to_date_ac",
            field=models.DecimalField(decimal_places=5, default=0, max_digits=15),
        ),
        migrations.AddField(
            model_name="movement",
            name="previous_ac",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="next_ac",
                to="app.movement",
            ),
        ),
    ]
