# Generated by Django 3.2 on 2022-03-09 14:52
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_auto_20220225_1848"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="category",
            name="movement_priority",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="categories",
                to="app.movementpriority",
            ),
        ),
        migrations.AddField(
            model_name="category",
            name="movement_type",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="categories",
                to="app.movementtype",
            ),
        ),
    ]
