# Generated by Django 3.2 on 2022-03-09 15:26
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_auto_20220309_1452"),
    ]

    operations = [
        migrations.AddField(
            model_name="movement",
            name="cost_center",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="movements",
                to="app.area",
            ),
        ),
    ]
