# Generated by Django 3.2 on 2022-07-21 17:25
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0009_account_is_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="owner",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
    ]
