# Generated by Django 3.2 on 2021-08-17 23:12
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("app", "0005_account_partial_balance"),
    ]

    operations = [
        migrations.CreateModel(
            name="Collaborator",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=128)),
                ("salary", models.CharField(max_length=128, null=True)),
                ("email", models.EmailField(max_length=254, null=True)),
                ("contact_phone", models.CharField(max_length=128, null=True)),
                (
                    "emergency_contact",
                    models.CharField(max_length=128, null=True),
                ),
                ("birthday", models.DateTimeField(null=True)),
                ("gender", models.CharField(max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("cvu", models.CharField(max_length=128, null=True)),
                ("alias", models.CharField(max_length=128, null=True)),
                (
                    "account_number",
                    models.CharField(max_length=128, null=True),
                ),
                (
                    "bank",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="collaborators_accounts",
                        to="app.bank",
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="accounts",
                        to="collaborators.collaborator",
                    ),
                ),
            ],
        ),
    ]
