# Generated by Django 3.2 on 2021-10-26 18:03
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("app", "0005_account_partial_balance"),
    ]

    operations = [
        migrations.CreateModel(
            name="TemplateNotification",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.TextField()),
                ("on_action", models.CharField(max_length=32)),
                ("attr_name", models.CharField(max_length=32)),
                ("sender_class", models.CharField(max_length=128)),
                ("connection_string", models.TextField()),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="notifications",
                        to="app.category",
                    ),
                ),
            ],
        ),
    ]
